# Django Settings
DJANGO_SUPERUSER_USER=<user>
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=<email>
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,domain.com
DJANGO_LANGUAGE_CODE=de
DJANGO_TIME_ZONE=Europe/Berlin

# Use postgresql, else use sqlite
USE_POSTGRESQL=True

# DB Settings (only if USE_POSTGRESQL=True)
DB_HOST=db
DB_NAME=twitch-db
DB_USER=twitch-user
DB_PASSWORD=twitch-password
DB_PORT=5432

# Twitch Settings
TWITCH_CHANNEL=<streamer>
TWITCH_CLIENT_ID=<client-id>
TWITCH_CLIENT_SECRET=<client-secret>

# Web
WEB_PORT=8000
WEB_STATIC=/var/www/static/
WEB_MEDIA=/var/www/media/